# jsc

./: pom.xml
src/main/java/basic_console/: JavaConsole.java  TelnetConnector.java
src/main/java/console/: JavaConsole.java
src/main/java/swing_console/: ConsoleAPI.java  Demo.java  ScreenAPI.java  TextConsole.java  TextScreen.java
src/main/java/swing_console_lightweight/: TextComponent.java  TextComponentDemo.java
